<!DOCTYPE html>
<html>
  <head>
    <title>Calculadora</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Calculadora - Objeto</h1>
    <div class="calculator">
      <form>
        <input type="text" id="input">
        <br>
        <br>
        <input type="button" value="1" onclick="calculator.addToInput('1')">
        <input type="button" value="2" onclick="calculator.addToInput('2')">
        <input type="button" value="3" onclick="calculator.addToInput('3')">
        <input type="button" value="+" onclick="calculator.addToInput('+')">
        <br>
        <input type="button" value="4" onclick="calculator.addToInput('4')">
        <input type="button" value="5" onclick="calculator.addToInput('5')">
        <input type="button" value="6" onclick="calculator.addToInput('6')">
        <input type="button" value="-" onclick="calculator.addToInput('-')">
        <br>
        <input type="button" value="7" onclick="calculator.addToInput('7')">
        <input type="button" value="8" onclick="calculator.addToInput('8')">
        <input type="button" value="9" onclick="calculator.addToInput('9')">
        <input type="button" value="*" onclick="calculator.addToInput('*')">
        <br>
        <input type="button" value="0" onclick="calculator.addToInput('0')">
        <input type="button" value="." onclick="calculator.addToInput('.')">
        <input type="button" value="/" onclick="calculator.addToInput('/')">
        <input type="button" value="=" onclick="calculator.calculate()">
        <br>
        <br>
        <input type="button" value="C" onclick="calculator.clear()">
      </form>
    </div>
    <script src="calculator.js"></script>
  </body>
</html>

