body {
    background-color: whitesmoke;
  }
  
  h1 {
    text-align: center;
    color: black;
  }
  
  .calculator {
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 0px 5px #ccc;
    padding: 20px;
    width: 300px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: snow;
  }
  
  input[type="text"] {
    width: 100%;
    margin-bottom: 10px;
    font-size: 20px;
    padding: 5px;
  }
  
  input[type="button"] {
    width: 50px;
    height: 50px;
    font-size: 20px;
    border-radius: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    background-color: #eee;
    border: none;
  }
  
  input[type="button"]:hover {
    background-color: #ccc;
    cursor: pointer;
  }
  
  input[type="button"]:active {
    background-color: #aaa;
  }
  
  input[type="button"][value="="] {
    background-color: #0d6efd;
    color: ghostwhite;
  }
  
  input[type="button"][value="C"] {
    background-color: #dc3545;
    color: ghostwhite;
  }
  